spring.application.name=merchant-payment-service

spring.datasource.url=jdbc:sqlserver://digital-wallet-prod-65c4a3a7-secondary.database.windows.net;databaseName=merchant-payment-service-PROD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
spring.datasource.username=SVC_digiwallet_prod1@svc.wmtcloud.com
spring.datasource.password=hkwJR15RvsKFzmk
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8093
spring.main.web-application-type=reactive