spring.application.name=campaign-service


spring.datasource.url=jdbc:sqlserver://ewallet-service-prod-6114ae7c-failover-group.database.windows.net:1433;databaseName=Campaign-Service-Prod;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
spring.datasource.username=SVC_digiwallet_prod1@svc.wmtcloud.com
spring.datasource.password=hkwJR15RvsKFzmk
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8091
spring.main.web-application-type=reactive
